{
  "run": {
    "scene": "cat_cafe",
    "room": "cat_cafe",
    "player": {
      "x": 490.7680628122491,
      "y": 469.0680628122494,
      "direction": "left",
      "inventory": [
        {
          "name": "cat_food_dish",
          "description": "A dish of cat food",
          "type": "food",
          "sprite": "props/cat_food_dish.png",
          "variant_index": 0,
          "variants": 3,
          "scale": 2.0
        },
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "world": {
      "npcs": [
        {
          "id": "henry",
          "x": 1098.138547818507,
          "y": 343.6794137762854,
          "direction": "down",
          "npc_type": "henry",
          "scene": "cat_cafe_kitchen"
        }
      ],
      "props": [
        {
          "id": "arcade_spaceship",
          "x": 600,
          "y": 350,
          "variant_index": 0,
          "base_scale": 1.0,
          "is_item": false,
          "item_id": "arcade_spaceship",
          "picked_up": false,
          "scene": "cat_cafe"
        },
        {
          "id": "arcade_blocks",
          "x": 740,
          "y": 350,
          "variant_index": 0,
          "base_scale": 1.0,
          "is_item": false,
          "item_id": "arcade_blocks",
          "picked_up": false,
          "scene": "cat_cafe"
        },
        {
          "id": "cat_food_dish",
          "x": 980,
          "y": 670,
          "variant_index": 0,
          "base_scale": 2.0,
          "is_item": true,
          "item_id": "cat_food_dish",
          "picked_up": true,
          "scene": "cat_cafe"
        }
      ]
    },
    "dropped_items": {},
    "picked_up_items": [
      "cat_food_dish"
    ],
    "selected_inventory_slot": 0
  },
  "knowledge": {
    "seen_intro": true
  }
}