{
  "run": {
    "scene": "cat_cafe",
    "room": "cat_cafe",
    "player": {
      "x": 668.7000000000002,
      "y": 512.0,
      "direction": "left",
      "inventory": []
    },
    "world": {
      "npcs": [
        {
          "id": "henry",
          "x": 329,
          "y": 503,
          "direction": "down",
          "npc_type": "henry",
          "scene": "cat_cafe"
        }
      ],
      "props": [
        {
          "id": "arcade_spaceship",
          "x": 600,
          "y": 350,
          "variant_index": 0,
          "base_scale": 1.0,
          "is_item": false,
          "item_id": "arcade_spaceship",
          "picked_up": false,
          "scene": "cat_cafe"
        },
        {
          "id": "arcade_blocks",
          "x": 740,
          "y": 350,
          "variant_index": 0,
          "base_scale": 1.0,
          "is_item": false,
          "item_id": "arcade_blocks",
          "picked_up": false,
          "scene": "cat_cafe"
        },
        {
          "id": "cat_food_dish",
          "x": 980,
          "y": 670,
          "variant_index": 0,
          "base_scale": 2.0,
          "is_item": true,
          "item_id": "cat_food_dish",
          "picked_up": false,
          "scene": "cat_cafe"
        }
      ]
    },
    "dropped_items": {},
    "picked_up_items": []
  },
  "knowledge": {
    "seen_intro": true
  }
}