{
  "run": {
    "scene": "cat_cafe",
    "room": "cat_cafe",
    "player": {
      "x": 1157.5014285349855,
      "y": 389.49857146501233,
      "direction": "right",
      "inventory": []
    },
    "world": {
      "npcs": [
        {
          "id": "henry",
          "x": 262.41609819368796,
          "y": 493.0133292970005,
          "direction": "left",
          "npc_type": "henry",
          "scene": "cat_cafe"
        }
      ],
      "props": [
        {
          "id": "arcade_spaceship",
          "x": 600,
          "y": 350,
          "variant_index": 0,
          "base_scale": 1.0,
          "is_item": false,
          "item_id": "arcade_spaceship",
          "picked_up": false,
          "scene": "cat_cafe"
        },
        {
          "id": "arcade_blocks",
          "x": 740,
          "y": 350,
          "variant_index": 0,
          "base_scale": 1.0,
          "is_item": false,
          "item_id": "arcade_blocks",
          "picked_up": false,
          "scene": "cat_cafe"
        },
        {
          "id": "cat_food_dish",
          "x": 980,
          "y": 670,
          "variant_index": 0,
          "base_scale": 2.0,
          "is_item": true,
          "item_id": "cat_food_dish",
          "picked_up": false,
          "scene": "cat_cafe"
        }
      ]
    },
    "dropped_items": {},
    "picked_up_items": []
  },
  "knowledge": {
    "seen_intro": true
  }
}